/* Add application styles & imports to this file! */
.drag_dropCard {
        width: 15em;
        height: 3em;
        border: solid 1px #ccc;
        color: white;  
        cursor: move;
        display: flex;
        justify-content: left;
        align-items: center;
        text-align: center;
        background: #fff;
        padding-left:.2em;
        background-color: teal;
        border-radius: .5em;
        position: relative;
        z-index: 1;
        transition: box-shadow 200ms cubic-bezier(0, 0, 0.2, 1);
        box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
                    0 2px 2px 0 rgba(0, 0, 0, 0.14),
                    0 1px 5px 0 rgba(0, 0, 0, 0.12);
      }
      
      .drag_dropCard:active {
        box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                    0 8px 10px 1px rgba(0, 0, 0, 0.14),
                    0 3px 14px 2px rgba(0, 0, 0, 0.12);
      }

      .orders-drop-down {
        height: calc(100vh - 185px);
        width: 100%;
    }

    .operationArea{
        background-color: #f5f5f5;
        border:.1em teal;border-radius:.3em;       
    }

    .c-pointer {
        cursor: pointer;
       
      }
      