<div fxLayout="row" fxLayoutAlign="space-evenly start" style="height:90%;padding-top:.5em ">    
    <div>
        <drag-card-component [cardModel]='operationModel'>    
        </drag-card-component>
    </div>
    <!-- <div>
        <drag-card-component [cardModel]='actionModel'>    
        </drag-card-component>
    </div>
    <div>
        <drag-card-component [cardModel]='componentModel'>    
        </drag-card-component>      
    </div>
    <div>
        <drag-card-component [cardModel]='traceModel'>    
        </drag-card-component>        
    </div> -->
</div>
<div fxLayout="row" fxLayoutAlign="end" fxLayoutGap=".3em"  class="flex-p grid_toolbar" style="position:relative">
    <button mat-raised-button color="warn" (click)="onApply()" type="button">Save Order Template</button>
 </div>  
<p>
  Start editing to see some magic happen :)
</p>